<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #items-list, #create-item-form {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #items-list ul {
            list-style-type: none;
            padding-left: 0;
        }

        #items-list li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            #items-list, #create-item-form {
                width: 100%;
                margin: 10px;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <h2>Funcionalidades</h2>
    <button id="view-items">Ver Meus Itens</button>
    <button id="create-item">Criar Novo Item</button>
    <button id="logout">Sair</button>

    <!-- Seção de exibição de itens -->
    <div id="items-list" style="display:none;">
        <h2>Meus Itens</h2>
        <ul id="list"></ul>
        <button id="back">Voltar</button>
    </div>

    <!-- Seção de criação de item -->
    <div id="create-item-form" style="display:none;">
        <h2>Criar Novo Item</h2>
        <form id="item-form">
            <label for="title">Título:</label><br>
            <input type="text" id="title" name="title" required><br><br>
            <label for="content">Conteúdo:</label><br>
            <textarea id="content" name="content" required></textarea><br><br>
            <button type="submit">Criar Item</button>
        </form>
        <button id="back-to-home">Voltar para a Página Inicial</button>
    </div>

    <script>
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = 'login.html'; // Redireciona para login se não houver token
        }

        // Exibe os itens quando o botão "Ver Meus Itens" for clicado
        document.getElementById('view-items').addEventListener('click', async () => {
            try {
                console.log('Iniciando requisição GET para /items');

                const response = await fetch('http://localhost:3000/items', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                // Exibe o status HTTP da resposta
                console.log('Status da resposta GET /items:', response.status);

                // Verifica se a resposta não foi bem-sucedida
                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('Erro na requisição GET /items:', errorText);
                    alert(`Erro ao carregar os itens. Status: ${response.status}`);
                    return;
                }

                const items = await response.json();
                const list = document.getElementById('list');
                list.innerHTML = ''; // Limpa a lista antes de adicionar os itens

                if (items.length === 0) {
                    list.innerHTML = '<li>Nenhum item encontrado.</li>';
                } else {
                    items.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `Título: ${item.title}, Conteúdo: ${item.content}`;
                        list.appendChild(listItem);
                    });
                }

                document.getElementById('items-list').style.display = 'block';
                document.getElementById('create-item-form').style.display = 'none';
            } catch (error) {
                console.error('Erro ao carregar os itens:', error);
                alert('Erro ao carregar os itens. Tente novamente.');
            }
        });

        // Volta para a página inicial
        document.getElementById('back').addEventListener('click', () => {
            document.getElementById('items-list').style.display = 'none';
        });

        // Exibe o formulário de criação de item
        document.getElementById('create-item').addEventListener('click', () => {
            document.getElementById('create-item-form').style.display = 'block';
        });

        // Envia o formulário de criação de item
        document.getElementById('item-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;

            // Validação para garantir que o título e o conteúdo não estão vazios
            if (!title || !content) {
                alert('Erro: Todos os campos são obrigatórios.');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/items', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ title, content })
                });

                if (!response.ok) {
                    console.error('Erro na requisição POST /items:', response.statusText);
                    alert(`Erro ao criar o item. Status: ${response.status}`);
                    return;
                }

                const result = await response.json();
                alert(result.message || 'Item criado com sucesso');

                // Limpa os campos após a criação
                document.getElementById('title').value = '';
                document.getElementById('content').value = '';

                document.getElementById('create-item-form').style.display = 'none';
            } catch (error) {
                console.error('Erro ao criar o item:', error);
                alert('Erro ao criar o item. Tente novamente.');
            }
        });

        // Volta para a página inicial
        document.getElementById('back-to-home').addEventListener('click', () => {
            document.getElementById('create-item-form').style.display = 'none';
        });

        // Logout
        document.getElementById('logout').addEventListener('click', async () => {
            await fetch('http://localhost:3000/logout', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
