<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        small {
            font-size: 12px;
            color: #666;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                width: 90%;
                margin: 10px auto;
            }

            button {
                padding: 14px;
            }
        }
    </style>
</head>
<body>

    <h1>Cadastro de Usuário</h1>

    <div class="container">
        <form id="form-register" method="POST">
            <label for="username">Nome de Usuário:</label><br>
            <input type="text" id="username" name="username" required><br>
            <small>Somente letras (a-z, A-Z)</small><br><br>

            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password" required><br>
            <small>Senha deve conter pelo menos 1 letra e 1 número</small><br><br>

            <button type="submit">Cadastrar</button>
        </form>

        <small>Já tem uma conta? <a href="login.html">Login</a></small><br>
    </div>

    <script>
        const form = document.getElementById('form-register');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Validação do nome de usuário (somente letras)
            const usernameRegex = /^[a-zA-Z]+$/;
            if (!usernameRegex.test(username)) {
                alert("Erro: O nome de usuário deve conter apenas letras.");
                return;
            }

            // Validação da senha (deve conter pelo menos 1 letra e 1 número)
            const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]+$/;
            if (!passwordRegex.test(password)) {
                alert("Erro: A senha deve conter pelo menos 1 letra e 1 número.");
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Cadastro realizado com sucesso!');
                    window.location.href = 'login.html'; // Redireciona para login
                } else {
                    alert(result.message || 'Erro ao realizar o cadastro');
                }
            } catch (error) {
                alert('Erro ao se conectar com o servidor');
            }
        });
    </script>
</body>
</html>
