<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        small {
            font-size: 12px;
            color: #666;
        }

        .forgot-password {
            display: block;
            text-align: right;
            margin-top: 10px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                width: 90%;
                margin: 10px auto;
            }

            button {
                padding: 14px;
            }
        }
    </style>
</head>
<body>

    <h1>Login de Usuário</h1>
    
    <div class="container">
        <!-- Formulário de Login -->
        <form id="form-login" method="POST">
            <label for="username">Nome de Usuário:</label><br>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Entrar</button>
        </form>

        <small>Não tem uma conta? <a href="index.html">Cadastre-se</a></small><br>
        <a href="#" class="forgot-password">Esqueceu sua senha?</a>
    </div>

    <script>
        const form = document.getElementById('form-login');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const result = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', result.token);
                    alert('Login bem-sucedido!');
                    window.location.href = 'home.html'; // Redireciona para a página inicial
                } else {
                    alert(result.message || 'Erro ao realizar o login');
                }
            } catch (error) {
                alert('Erro ao se conectar com o servidor');
            }
        });
    </script>
</body>
</html>
