<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste API - Itens</title>
</head>
<body>
    <h1>Itens do Usuário</h1>
    <button id="get-items">Buscar Itens</button>
    <ul id="items-list"></ul>

    <script>
        document.getElementById('get-items').addEventListener('click', async () => {
            const token = localStorage.getItem('token'); // Supondo que o token JWT esteja no localStorage

            if (!token) {
                alert('Você precisa fazer login primeiro!');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/items', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}` // Adiciona o token ao cabeçalho Authorization
                    }
                });

                const items = await response.json(); // Converte a resposta para JSON

                if (response.ok) {
                    const itemsList = document.getElementById('items-list');
                    itemsList.innerHTML = ''; // Limpa a lista anterior

                    // Exibe os itens
                    items.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `ID: ${item.id}, Título: ${item.title}, Conteúdo: ${item.content}`;
                        itemsList.appendChild(listItem);
                    });
                } else {
                    alert(items.message || 'Erro ao buscar itens');
                }
            } catch (error) {
                alert('Erro na conexão com o servidor');
            }
        });
    </script>
</body>
</html>
