<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testar Filtragem de Itens</title>
</head>
<body>
    <h1>Testar Filtragem de Itens por Usuário</h1>
    
    <button id="fetch-items">Buscar Itens</button>
    <ul id="items-list"></ul>

    <script>
        document.getElementById('fetch-items').addEventListener('click', async () => {
            const token = localStorage.getItem('token'); // Assumindo que o token está salvo no localStorage

            if (!token) {
                alert('Você precisa fazer login primeiro.');
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/items', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                const items = await response.json();

                if (response.ok) {
                    const itemsList = document.getElementById('items-list');
                    itemsList.innerHTML = ''; // Limpa a lista anterior

                    if (items.length === 0) {
                        itemsList.innerHTML = '<li>Nenhum item encontrado para este usuário.</li>';
                    } else {
                        items.forEach(item => {
                            const listItem = document.createElement('li');
                            listItem.textContent = `ID: ${item.id}, Título: ${item.title}, Conteúdo: ${item.content}`;
                            itemsList.appendChild(listItem);
                        });
                    }
                } else {
                    alert(items.message || 'Erro ao buscar itens.');
                }
            } catch (error) {
                alert('Erro ao se conectar com o servidor.');
            }
        });
    </script>
</body>
</html>
